<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E3BF40F-74A5-4B88-8A09-6AE726CDEE91}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5E3BF40F-74A5-4B88-8A09-6AE726CDEE91}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DFF08819-E4F9-4664-ADBA-62DCBC322F76}" WorkUnitID="{7740099C-7F1F-4488-B413-C1D6DB04B8DB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
