<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B02CFA08-1C68-4316-AFB1-51262A264127}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B02CFA08-1C68-4316-AFB1-51262A264127}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Ambience1" ID="{A6EFCFFC-BA02-47FA-A340-8A684E133F22}">
					<PropertyList>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{ACD86D51-F8D7-4A87-B5EB-C26BDFCB6F66}" ShortID="866656577">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience1" ID="{6658AD32-68E0-4762-A478-886E4B4BF19E}" WorkUnitID="{3374D48D-61FA-42AF-8840-3CE6C895A360}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WardenFootsteps" ID="{BF686C96-5DC3-4257-96CE-797A4D97B260}">
					<ChildrenList>
						<Action Name="" ID="{F002AD6B-D52C-4224-BF23-B89D45F57BAB}" ShortID="993579493">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WardenFootsteps" ID="{06C8C2EF-4C83-4F65-BDF9-AA4CE35EAEAD}" WorkUnitID="{3374D48D-61FA-42AF-8840-3CE6C895A360}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DoorOpen" ID="{607A38BF-A7A6-468B-9BB7-3D66391DB167}">
					<ChildrenList>
						<Action Name="" ID="{AE900704-EDFE-49FC-BEE5-5D358B08DDA5}" ShortID="700547985">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="570757__snappeastudios__scifi-door-opening" ID="{544A7D17-D810-40BC-AF6B-C9BA04CC3E5B}" WorkUnitID="{3374D48D-61FA-42AF-8840-3CE6C895A360}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ItemPickup" ID="{1CE8A994-8235-4812-822F-77A720702E5D}">
					<ChildrenList>
						<Action Name="" ID="{8D52F389-CE81-4487-95B8-3CD893A69AED}" ShortID="844545811">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ItemPickup" ID="{41BE8753-0FE2-44DB-B677-D26B886F2BE9}" WorkUnitID="{3374D48D-61FA-42AF-8840-3CE6C895A360}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Buttons" ID="{F8D9F792-F2FD-4B35-AF22-F959159E2EF8}">
					<ChildrenList>
						<Action Name="" ID="{E9B85E15-438F-47E1-8091-7A13795C160C}" ShortID="312833190">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Buttons" ID="{7DE64552-50AD-4DB9-96BD-16398CE8A47C}" WorkUnitID="{3374D48D-61FA-42AF-8840-3CE6C895A360}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
