<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7740099C-7F1F-4488-B413-C1D6DB04B8DB}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{7740099C-7F1F-4488-B413-C1D6DB04B8DB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DFF08819-E4F9-4664-ADBA-62DCBC322F76}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{19266694-6DF8-406E-B5D2-78225ED8C0C0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
